# CMDI2JSONLD

./: .gitignore  README.md  mapping.xml  pom.xml
src/main/java/cmdiTransformation/: CMDICast.java
src/main/resources/: chain_xsl.xsl  clean_cmdi.xsl  cmdi2json.xsl  mapping2json.xsl
src/test/java/: CMDICastTest.java
